{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/:__m*", "destination": "/api/index?__route=:__m*" },

    {
      "source": "/Projects/Web-Project/Sabz-Learn/server/users",
      "destination": "/api/index?__route=sabz/users"
    },
    {
      "source": "/Projects/Web-Project/Sabz-Learn/server/comments",
      "destination": "/api/index?__route=sabz/comments"
    },

    {
      "source": "/Projects/Web-Project/Sabz-Learn/courses",
      "destination": "/Projects/Web-Project/Sabz-Learn/index.html"
    },
    {
      "source": "/Projects/Web-Project/Sabz-Learn/courses/:slug",
      "destination": "/Projects/Web-Project/Sabz-Learn/index.html"
    },
    {
      "source": "/Projects/Web-Project/Sabz-Learn/login",
      "destination": "/Projects/Web-Project/Sabz-Learn/index.html"
    },
    {
      "source": "/Projects/Web-Project/Sabz-Learn/register",
      "destination": "/Projects/Web-Project/Sabz-Learn/index.html"
    },

    { "source": "/((?!api/|assets/|Projects/|favicon\\.ico|robots\\.txt|sitemap|llms|og-preview|browserconfig|manifest|sw\\.js|.*\\.(?:js|css|map|png|jpg|jpeg|svg|gif|webp|ico|woff2?|ttf|otf|mp3|wav|ogg|m4a|json|txt|xml|wasm)).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(music|Music)/:file",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Range, Content-Type" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    },
    {
      "source": "/assets/(music|Music)/:file\\.(mp3|wav|ogg|m4a)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
